.{
    .name = .cyclonedds,
    .version = "0.10.5",
    .fingerprint = 0xc333bd09cb5f9154, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .cyclonedds = .{
            .url = "https://github.com/eclipse-cyclonedds/cyclonedds/archive/tags/0.10.5.tar.gz", // Jazzy
            .hash = "N-V-__8AACnWFwGlpbCwe75eP_FCTGeA9OVoBZaAm1f78VV3",
        },
        .iceoryx = .{
            .url = "https://github.com/JacobCrabill/zig-iceoryx/archive/ccf4db740f81b46c2e9c2cec9525307c02a33662.tar.gz",
            .hash = "zig_iceoryx-2.95.4-HVvgttlnAABVyp8L3jby2prsqAXki-H-adNpJ9nvoOuW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/dds/export.h",
    },
}
