.{
    .name = .cyclonedds,
    .version = "0.10.5",
    .fingerprint = 0xc333bd09cb5f9154, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .cyclonedds = .{
            .url = "https://github.com/eclipse-cyclonedds/cyclonedds/archive/tags/0.10.5.tar.gz", // Jazzy
            .hash = "N-V-__8AACnWFwGlpbCwe75eP_FCTGeA9OVoBZaAm1f78VV3",
        },
        .iceoryx = .{
            .url = "https://github.com/JacobCrabill/zig-iceoryx/archive/72c6698db6bfcd212eb0f9342e179c0db9edc081.tar.gz",
            .hash = "zig_iceoryx-2.95.4-HVvgtnVnAABx4_T6cYkDbhbpstSfEalej0AwOH_vjWq8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/dds/export.h",
    },
}
