.{
    .name = .cyclonedds,
    .version = "0.10.5",
    .fingerprint = 0xc333bd09cb5f9154, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .cyclonedds = .{
            .url = "https://github.com/eclipse-cyclonedds/cyclonedds/archive/tags/0.10.5.tar.gz", // Jazzy
            .hash = "N-V-__8AACnWFwGlpbCwe75eP_FCTGeA9OVoBZaAm1f78VV3",
        },
        .iceoryx = .{
            .url = "https://github.com/JacobCrabill/zig-iceoryx/archive/b4f591aee4830558fdd1c29cbc70a66bbac6511f.tar.gz",
            .hash = "zig_iceoryx-2.95.4-HVvgtjtsAAD_y5DOTiqc0yBkSDsvrmcb_SVe6-YDiX0i",
            // TODO: Figure out how to properly use lazy dependencies; right now they just break everything
            //.lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include/dds/export.h",
    },
}
